blacksmithCommonsVersion=0.2.4
blacksmithTestVersion=0.1.1
jmhBenchmarVersion=1.35
#
apacheCommonsVersion=3.12.0
apacheCommonsMathVersion=3.6.1
commonsBeanutilsVersion=1.9.4
groovyVersion=3.0.12
lombokVersion=1.18.24
assertjVersion=3.23.1
junitVersion=5.9.0
cucumberVersion=7.6.0
slf4jVersion=2.0.0
jacksonVersion=2.13.3
logbackVersion=1.2.11
mockitoVersion=4.7.0
